<!DOCTYPE html>
<html>
<head><title>Console Options</title>
</head>
<body>

Console's background color:
<select id="color">
<option value="#677999">Dynamic</option>
 <option value="#000000">Grayscale</option>
 <!--<option value="#658CFA">blue</option> custom-->
</select>
<br>
Console's background saturation:
<table ><tr>
<td style= "position:relative;"><div  id="SatuLimit" style= "position:absolute;left:72%;z-index: -1;">|</div><input id='colorSatu' type="range" min="25" max = "255" value="180" style="z-index: 1;"/></td><td id="satuExample" style="background-color:#524261;width:25px;margin"></td>
</tr></table>
Empty Console on New Tab (click shows it) <input type="checkbox" id="apparent">
<br>
Sound Volume:
<select id="volume">
<option value="0">off</option>
<option value="0.0099">discret</option>
<option value="0.0999">low</option>
 <option value="0.5">loud</option>
</select>

<div id="status"></div>
<button id="save">Save</button>
<br><br>
<div>Basic commands (shift Enter(x2) on a new line):
<ul>
<li><strong>save</strong> (Saves current display)</li>
<li><strong>erase</strong> (Erases last save)</li>
<li><strong>clear</strong> (Clears whole console)</li>
<li><strong>help</strong> (Displays the complete commands set)</li>
</ul>
</div>

<script src="options.js"></script>
</body>
</html>